unbind C-Space
unbind C-f

# movement
set -g prefix C-Space
set -g mouse on
bind C-Space send-prefix
bind C-f split-window -vc '#{pane_current_path}'
bind v split-window -hc '#{pane_current_path}'
bind Space last-window
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# resize
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# sessions
bind C-c new-session
bind c new-window -c '#{pane_current_path}' #!important
bind o display-popup -E "~/.local/scripts/tmux-sessionizer"
bind i display-popup -E "~/.local/scripts/tmux-switch-session"
bind u display-popup -E "~/.local/scripts/tmux-sessionizer-clean"
bind p switch-client -l
bind-key C-b command-prompt -p "Session Name: " "new-session -s '%%'"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @dracula-plugins "ram-usage battery weather time git"
set -g @dracula-show-flags true
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-cpu-display-load true
set -g @dracula-cpu-usage-label " "
set -g @dracula-git-show-current-symbol "✓"
set -g @dracula-ram-usage-label " "
set -g @dracula-show-edge-icons true
set -g @dracula-show-fahrenheit false
set -g status-position top

run '~/.tmux/plugins/tpm/tpm'
